{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=EFCore_MVC;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
