{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "ThisIsMySecretKeyThisIsMySecretKeyThisIsMySecretKeyThisIsMySecretKeyThisIsMySecretKey"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=PIS_Lab5_EFCore;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
